<?php
// French lang pack by Frédéric K. Update 12/12/2011
$lang['topic'] = 'Sujet';
$lang['reply'] = 'Réponse';
$lang['plugin'] = 'Plugin';
$lang['config'] = 'Configuration ';
$lang['logout'] = 'Déconnexion';
$lang['login'] = 'Connexion';
$lang['redirect'] = 'Redirection vers';
$lang['add'] = 'Ajouter ';
$lang['edit'] = 'Éditer ';
$lang['delete'] = 'Supprimer ';
$lang['title'] = 'Titre';
$lang['content'] = 'Contenus';
$lang['name'] = 'Nom';
$lang['search'] = 'Rechercher';
$lang['forum'] = 'Forums';
$lang['password'] = 'Mot de Passe';
$lang['poweredBy'] = 'Propulsé par';
$lang['feed'] = 'Flux';
$lang['thème'] = 'Thème';
$lang['lang'] = 'Langue';
$lang['none'] = 'Aucunes données actuellement';
$lang['info'] = 'Information';
$lang['date'] = 'Date';
$lang['view'] = 'Vues';
$lang['count'] = 'Messages';
$lang['new'] = 'Derniers Messages ';
$lang['more'] = 'Plus ';
$lang['confirm'] = 'Valider';
$lang['admin'] = 'Administrateur';
$lang['worker'] = 'Équipe';
$lang['yes'] = 'Oui';
$lang['no'] = 'Non';
$lang['locked'] = 'Fermé';
$lang['day'] = 'jour';
$lang['hour'] = 'heure';
$lang['minute'] = 'minute';
$lang['second'] = 'seconde';
$lang['plural'] = 's';
$lang['ago'] = 'avant';
$lang['errorLength'] = ' est trop court ou trop long';
$lang['errorBot'] = 'Code Anti Spam incorrect!';
$lang['pinned'] = 'Épinglé';
$lang['replied'] = 'a répondu à &crarr; ';
$lang['started'] = 'a commencé &rArr; ';
$lang['notFound'] = 'Oops! Cette page n\'existe plus :(';

?>